html {
      font-family: 'Raleway', sans-serif;
}

body {
      margin-right: 20px;
      margin-left: 20px;
      padding: 0;
}

nav{
      margin: 0;
      padding: 0;
      list-style-type: none;
      background: #1b2c47;
      position: relative;

}
a{
  text-decoration: none;
}

nav ul li {
      display: inline-block;
}

nav ul li a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      font-size: 15px;
}

nav ul ul {
      position: absolute;
      min-width: 200px;
      background: #680c0c;
      display: none;
}

nav ul ul li {
      display: block;
      background: #680c0c;
}

nav ul li em {
      color: #292929;
      float: right;
      padding-left: 20px;
    }
nav ul li a.active {
      background-color: blue;
      color: white;
    }
nav ul li a:hover{
      background-color:navy;
      color: white;
    }

.hmlogo{
      background: #1b2c47;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;

}

.row{
  position: relative;
  margin-bottom: 0px;

}

.row input{
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  float:right;
 background: white;
 border-radius: 0 5px 5px 0;
 cursor:pointer;
 padding:7px;
 font-family: sans-serif;
 border-color:#90b5ce;
 font-size:16px;
}

.row img{
  width: 200px;
  height: 110px;
  marign-bottom:0px;
}

.hmlogo img{
  height: 20px;
  width: 60px;

}

.side-nav{
  padding:20px;
  height: auto;
  background-color: #f1f1f1;
  margin-bottom: 10px;

}

.side-nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;


}
.side-nav li{
  display: inline;
}

.side-nav li a{
 color: #000;
 padding: 8px 16px;
 text-decoration: none;
  display: inline;
  font-size: 18px;
}

.side-nav li a.active {
  background-color: #4CAF50;
  color: white;
}

.side-nav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

card{
  margin: 0;
  padding: 0;
  outline: none;
}

.gridtop{
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}
.top-section1{
  margin-top:10px;
  padding: 0px;
}
.top-section1 img{
  height: 225px;
  width: 400px;
}

.top-section2{
  margin-left: 20px;
  margin-bottom: auto;
  text-align: justify;

}
.top-section2 h1{
  font-size: 32px;
  text-align: center;
}
p{
  font-size: 18px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0fr));
  margin-top: 30px;
  grid-gap: 25px;

}
.butto{
  text-align: center;
}
.card-layout{
  width: 370px;
  height: 450px;
  background-color: white;
}
.middlesection{
  margin-left: 15px;
}

.card-icon{
width:100%;
background-color: lightgrey;
height: 208.13px;

}
.card-icon img{
width: 100%;
padding: 0;
margin: 0;
}

.card-descrip{
padding: 16px;
}

.card-layout button {
width: 100px;
height: 40px;
align-self: center;

}



@media(max-width: 768px) {


      nav div {
            display: block;
      }

      nav ul {
            display: none;
            position: static;
            background:#1b2c47;

      }

      nav ul li {
            display: block;
            background:#1b2c47;
      }

      nav ul ul {
            position: static;
            background:#1b2c47;

      }

      .side-nav{
            display: none;

      }


      nav ul ul li {
            display: block;
            background: #1b2c47;
      }

      .top-section1{
          display:none;

      }





}

@media(min-width: 768px) {
  .hmlogo{
    display:none;
  }
}
.foot{
  margin-top: 50px;
  text-align: center;
  color: white;
  height:5%;
  background-color: black;
}
